<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        #container{
            position: relative;
            height: 90vh;
            padding: 10px;
            background-color: purple;
            background-image: url(imgpack/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            background-image: url(imgpack/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 300px;
            left: 25%;
            top: 75%;

            transform: translate(-50%,-50%);
            background-color: yellow;
        }



    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>
    </section>
    
</body>
</html>