<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de fundo</title>
    <style>
        body{
            background-color: black;
            background-image: url(imgpack/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* Configurar o plano de fundo cortando so o necessario porem ira preencher*/
            height: 100vh;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        
        }

    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, sequi sunt vero omnis rerum sint ut, iure reprehenderit, eos accusamus sed officiis! Ex debitis placeat nemo quos error cupiditate nisi?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita molestias sint tenetur itaque adipisci. Reiciendis natus delectus veritatis, debitis aut reprehenderit corrupti quidem accusantium necessitatibus nobis, placeat quisquam accusamus. Est.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reprehenderit molestias ducimus assumenda officiis nam expedita recusandae maxime. Alias ab iure, vitae consectetur ducimus officiis quaerat. Ipsa rem cumque nulla.
    </p>
    </main>
    
    
</body>
</html>