<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Tables</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
        }

        th, tr{
            border: 1px solid black;
            padding: 3px;
            text-align: left;
            width: 200px;
            
        }

        thead, tfoot{
            background-color: lightslategray;
        }

        .number{
            text-align: right;
            width: 50px;
        }

        tbody >tr:nth-child(2n) {
            background-color: lightgray;
            /* 2n or even / odd or 2n-1 */
            /* Para efeito zebrado,ajuda a leitura dos dados da tabela*/
        }

        caption{
            font-weight: bold;
            padding: 5px;
            background-color: black;
            color:white;
            font-size: 1.5em;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Os 5 estados mais populosos do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th>Populacão</th>
            </tr>
            
            
            
        </thead>

        <tbody>
            <tr>
                <th>Sao Paulo</th>
                <th class="number">45.9M</th>
            </tr>

            <tr>
                <th>Minas Gerais</th>
                <th class="number">21.1M</th>
            </tr>

            <tr>
                <th>Rio de janeiro</th>
                <th class="number">17.2M</th>
            </tr>

            <tr>
                <th>Bahia</th>
                <th class="number">14.8M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>
            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>
            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>
            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>
            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>
            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>
            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>
            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>
            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>
            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>
            <tr>
                <th>Parana</th>
                <th class="number">11.4M</th>
            </tr>

        
            
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total Habitantes</th>
                <td class="number">109,6M</td>
            </tr>

        </tfoot>

    </table>
    
</body>
</html>