<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Gustuso</title>
    <style>
        #name{
            color: white;
            font-style: italic;
            font-weight: bolder;
        }
        p{
            background-color: blue;
            padding: 20px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
        }

        body{
            background-color: rgb(98, 98, 205);
        }

        h1{
            text-align: center;
        }

        div{
            background-color: white;
            display:inline-flex;
            position:relative;
            size: 100px;
            height: 20px;
            width: 180px;
            padding: 3px;
            border-radius: 10px;
            font-weight: bold;
            margin: 2px;

        }
    </style>
</head>
<body>
    <h1>For <spam id="name">Gustavo pedeleke</spam></h1>
    <p>
        Cara voce meche comigo de uma forma.....É tudo,O seu olhar,a sua voz,as suas conversas
        ,O seu corpo. Voce é a pessoa perfeita para mim,voce me conquistou para um karamba<br>
        Eu quero fazer a gente dar certo para o resto da minha vida.Obrigado por existir meu amor <br>
    </p>

    <div>Seu gostoso do karamba</div>
    <div>美しい</div>
    <div>Tu es très beau</div>
    <div>Muy hermoso</div>
    <div>Sehr hübsch</div>
    <div>وسيم جدا</div>
    <div>Очень симпатичный</div>
    <div>Molto bello</div>




    
</body>
</html>